@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex; 
    justify-content: space-between;
    align-items: center;

    margin-top: 1rem;
}

.logo{
    width: 40px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -.3rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition:0.8s ;
    font-weight: bold;
}

.hero-section{
    width: 1200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;  
}

.hero-section-heaidng{
     font-size: 35px;
     color: #343d68;
     font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heaidng{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
     content: "";
     position: absolute;
     background-color: #fff;
     top: 0px;
     left: 0;
     right: 0;
     bottom: 0px;
     z-index: -1;
     transform: scaleX(0);
     transform-origin: left;
     transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}
#btn-button{
    display: none;
}

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transform: all 1s;
    animation: scaleImage 5s linear infinite; 
}

.user-image img{
    z-index: -9;
    width: 300px;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots img{
    width: 50px;
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimations;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimations{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube img{
    width: 50px;
}
.icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    animation: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle img{
    width: 50px;
}
.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-zigzak img{
    width: 50px;
}

.icon-zigzak{
    z-index: 9;
    top: 1.5rem;
    left: -0.3em;
    animation: zigzakAnimation 5s ease-in infinite;
}

@keyframes zigzakAnimation{
    50%{
        left: 5%;
        top: 2%;
    }
}

.icon-plus img{
    width: 30px;
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: cubeAnimation 5s ease-in infinite;
}

@keyframes cubeAnimation{
    50%{
        top: 3%;
        left: 48%;
    }
}

.project-section{
    background-color: rgb(231,231,1231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(/images/project-img.jpeg);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

 .project-card::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
 }

 .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg, #343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
 }

.project-card:hover::before{
    transform: scaleX(1); 
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 2;
    display: none;

}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-containt{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 4;
    gap: 1em;
    transition: all 0.4s;
}

.project-containt-left{
    left: 10%;
}

.project-containt-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display:flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;  
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);

}

.project-card:hover .project-containt{
    transform: scale(1.1);
}

#project2{
    margin-left: 120px;
}
#project4{
    margin-left: 120px;
}

/*do the responsive part of the project section here*/

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 150px;
}

.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -38.5%;
    right: -5%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -5; 
}

@keyframes blobAnimate{
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 70px;
    height: 70px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 40px;
    font-style: bold;
    color: var(--bgOrange);
}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfeild{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfeild-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.sub,it-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap:1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap:1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap:1rem;
}

/* Media query for screens up to 6.3 inches */
@media (max-width: 6.3in) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 20px;
    }

    .logo-text {
        margin-left: 0;
        margin-top: 0.5rem;
        font-size: 24px;
    }

    .nav-items {
        display: flex;
        gap: 1rem;
        padding: 0;
        margin-top: 20px;
        
    }

    .nav-items div {
        font-size: 18px;
    }

    .hero-section{
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
    }
    .hero-section-right{
        max-width: 350px;
        margin-left: 5px;
    }
    .user-image{
        padding: 10px;
    }
    .hero-section-heaidng{
        max-width: 350px;
    }
    .hero-section-discription{
        max-width: 350px;
    }
    .faded-text{
        font-size: 50px;
        margin-bottom: 70px;
        margin-left: 60px;
    }

    /*project section*/
    .project-section .page-header{
        font-size: 50px;
    }
    .project-container{
        max-width: 350px;
        
    }
    .project-number{
        font-size: 100px;
        margin-right: 20px;
    }
    .project-number-left{
        margin-left: 20px;
    }
    #project1{
        margin-left: 17px;
    }
    #project2{
        margin-left: 17px;
    }
    #project3{
        margin-left: 17px;
    }
    #project4{
        margin-left: 17px;
    }

    .skills-container{
        display: flex;
        flex-direction: column;
        gap: 90px;
        margin-left: -70px;
    }
    .caps{
        font-size: 60px;
    }
    .skill-heading{
        max-width: 350px;
        font-size: 30px;
    }
    .skill-subheading{
        max-width: 350px;
    }
    .skill-container-right{
        margin-left: -10px;
    }
    .blob-style{
        padding-right: 60px;
    }

    .contactus-heading {
        font-size: 3em; /* Adjust font size for smaller screens */
        padding-top: 1rem; /* Adjust padding for smaller screens */
        margin-left: 10px;
    }

    .contactus-sub-heading {
        font-size: 30px; /* Adjust font size for smaller screens */
        max-width: 350px;
        margin-left: 10px;
    }

    .form {
        width: 70%; /* Adjust width for smaller screens */
        margin: 2rem 2rem; /* Adjust margin for smaller screens */
    }

    .formfeild {
        height: 36px; /* Adjust height for smaller screens */
        font-size: 16px; /* Adjust font size for smaller screens */
        margin-top: 20px; /* Adjust margin for smaller screens */
    }
    footer {
        padding: 2rem;
    }

    .footer-wrapper {
        padding: 2rem;
    }

    .footer-faded-text {
        font-size: 2em;
        margin-left: 70px;
    }

    .link-wrapper {
        gap: 1rem;
    }

    .icon-wrapper {
        gap: 0.5rem;
    }
}
